<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite errors="0" failures="0" name="io.cucumber.core.plugin.JUnitFormatter" skipped="0" tests="2" time="1.02">
    <testcase classname="validate the login feature" name="validate the login feature with valid credential" time="0.382">
        <system-out><![CDATA[Given check Browser as "Chrome".............................................passed
When enter the url as "https://djangovinoth.pythonanywhere.com/labhome".....passed
And click the login button..................................................passed
Then verify login page successfully opened..................................passed
When enter the username as "keerthi"........................................passed
Then enter the password as "122345".........................................passed
And Click the login button..................................................passed
And validate the homepage loaded successfully...............................passed
]]></system-out>
    </testcase>
    <testcase classname="validate the login feature" name="validate the login feature with invalid credential" time="0.024">
        <system-out><![CDATA[Given check Browser as "Chrome".............................................passed
When enter the url as "http://djangovinoth.com".............................passed
And click the login button..................................................passed
Then verify login page successfully opened..................................passed
When enter the username as "keerthi1".......................................passed
Then enter the password as "1223456"........................................passed
And Click the login button..................................................passed
And validate the homepage loaded successfully...............................passed
]]></system-out>
    </testcase>
</testsuite>
