<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite errors="0" failures="0" name="io.cucumber.core.plugin.JUnitFormatter" skipped="0" tests="1" time="46.563">
    <testcase classname="verify the product purchase" name="validating the list of product" time="45.791">
        <system-out><![CDATA[Given check Browser as "Chrome".............................................passed
When enter the url as "https://djangovinoth.pythonanywhere.com/labhome".....passed
And click the login link....................................................passed
Then verify login page successfully opened..................................passed
When enter the username as "Krithika".......................................passed
Then enter the password as "Keerthi@15".....................................passed
And Click the login button..................................................passed
And click the Framework forms...............................................passed
And click the simple form...................................................passed
When add product list.......................................................passed
]]></system-out>
    </testcase>
</testsuite>
